VITE_SUPABASE_PROJECT_ID="xrlqxncccdrjlfhbqcli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybHF4bmNjY2RyamxmaGJxY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Nzk1MDgsImV4cCI6MjA2MzQ1NTUwOH0.C-QYIwoUJ49ZbsarkQxBe4Si4xhBWU8S2bz5m1cEWnE"
VITE_SUPABASE_URL="https://xrlqxncccdrjlfhbqcli.supabase.co"
